<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egrxcGjeEe6uKfEz5iYhNQ" id="_ZeK50GjeEe6uKfEz5iYhNQ" label="AggregateRow_Per_Genre" version="0.1" statusCode="" item="_egrxcmjeEe6uKfEz5iYhNQ" displayName="AggregateRow_Per_Genre">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_egtmoGjeEe6uKfEz5iYhNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egtmoWjeEe6uKfEz5iYhNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egtmomjeEe6uKfEz5iYhNQ" key="created_date" value="2023-10-12T10:05:23.466+0100"/>
    <additionalProperties xmi:id="_egtmo2jeEe6uKfEz5iYhNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egtmpGjeEe6uKfEz5iYhNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egtmpWjeEe6uKfEz5iYhNQ" key="modified_date" value="2023-10-13T20:22:53.590+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egrxcWjeEe6uKfEz5iYhNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_egrxcmjeEe6uKfEz5iYhNQ" property="_egrxcGjeEe6uKfEz5iYhNQ" state="_egrxcWjeEe6uKfEz5iYhNQ" typeName="PostgreSQL">
    <connection href="AggregateRow_Per_Genre_0.1.item#_egp8QGjeEe6uKfEz5iYhNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
