<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoKkc2h6Ee6x3qunTPSICA" id="_ttwzgGh5Ee6x3qunTPSICA" label="AggregateRow_Per_Publisher" version="0.1" statusCode="" item="_IoKkdWh6Ee6x3qunTPSICA" displayName="AggregateRow_Per_Publisher">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_IoKkdmh6Ee6x3qunTPSICA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoKkd2h6Ee6x3qunTPSICA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoKkeGh6Ee6x3qunTPSICA" key="created_date" value="2023-10-11T22:07:06.935+0100"/>
    <additionalProperties xmi:id="_IoKkeWh6Ee6x3qunTPSICA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoKkemh6Ee6x3qunTPSICA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoKke2h6Ee6x3qunTPSICA" key="modified_date" value="2023-10-11T22:07:07.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoKkdGh6Ee6x3qunTPSICA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IoKkdWh6Ee6x3qunTPSICA" property="_IoKkc2h6Ee6x3qunTPSICA" state="_IoKkdGh6Ee6x3qunTPSICA" typeName="PostgreSQL">
    <connection href="AggregateRow_Per_Publisher_0.1.item#_IoKkcGh6Ee6x3qunTPSICA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
