<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ifmzM2jgEe6uKfEz5iYhNQ" id="_sJIusGjfEe6uKfEz5iYhNQ" label="AggregateRow_Per_Platform" version="0.1" statusCode="" item="_ifmzNWjgEe6uKfEz5iYhNQ" displayName="AggregateRow_Per_Platform">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_ifooYGjgEe6uKfEz5iYhNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifooYWjgEe6uKfEz5iYhNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifooYmjgEe6uKfEz5iYhNQ" key="created_date" value="2023-10-12T10:20:09.190+0100"/>
    <additionalProperties xmi:id="_ifooY2jgEe6uKfEz5iYhNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifooZGjgEe6uKfEz5iYhNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifpPcGjgEe6uKfEz5iYhNQ" key="modified_date" value="2023-10-12T10:37:36.404+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifmzNGjgEe6uKfEz5iYhNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ifmzNWjgEe6uKfEz5iYhNQ" property="_ifmzM2jgEe6uKfEz5iYhNQ" state="_ifmzNGjgEe6uKfEz5iYhNQ" typeName="PostgreSQL">
    <connection href="AggregateRow_Per_Platform_0.1.item#_ifmzMGjgEe6uKfEz5iYhNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
