<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_clbg82h2Ee6x3qunTPSICA" id="_KN-ogGh2Ee6x3qunTPSICA" label="AggregateRow_Per_year" version="0.1" statusCode="" item="_clbg9Wh2Ee6x3qunTPSICA" displayName="AggregateRow_Per_year">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_clbg9mh2Ee6x3qunTPSICA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_clbg92h2Ee6x3qunTPSICA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_clbg-Gh2Ee6x3qunTPSICA" key="created_date" value="2023-10-11T21:40:42.879+0100"/>
    <additionalProperties xmi:id="_clbg-Wh2Ee6x3qunTPSICA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_clbg-mh2Ee6x3qunTPSICA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_clbg-2h2Ee6x3qunTPSICA" key="modified_date" value="2023-10-12T20:30:34.141+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_clbg9Gh2Ee6x3qunTPSICA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_clbg9Wh2Ee6x3qunTPSICA" property="_clbg82h2Ee6x3qunTPSICA" state="_clbg9Gh2Ee6x3qunTPSICA" typeName="PostgreSQL">
    <connection href="AggregateRow_Per_year_0.1.item#_clbg8Gh2Ee6x3qunTPSICA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
