<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3mEvs2hpEe6x3qunTPSICA" id="_xeu-AGhpEe6x3qunTPSICA" label="AggregateRow_Per_Name" version="0.1" statusCode="" item="_3mEvtWhpEe6x3qunTPSICA" displayName="AggregateRow_Per_Name">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_3mEvtmhpEe6x3qunTPSICA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mEvt2hpEe6x3qunTPSICA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3mEvuGhpEe6x3qunTPSICA" key="created_date" value="2023-10-11T20:10:40.683+0100"/>
    <additionalProperties xmi:id="_3mEvuWhpEe6x3qunTPSICA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mEvumhpEe6x3qunTPSICA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3mEvu2hpEe6x3qunTPSICA" key="modified_date" value="2023-10-11T22:04:03.431+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3mEvtGhpEe6x3qunTPSICA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3mEvtWhpEe6x3qunTPSICA" property="_3mEvs2hpEe6x3qunTPSICA" state="_3mEvtGhpEe6x3qunTPSICA" typeName="PostgreSQL">
    <connection href="AggregateRow_Per_Name_0.1.item#_3mEvsGhpEe6x3qunTPSICA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
