<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRBgcGevEe66kI8QoSRW3A" id="_3-ZaEGeuEe66kI8QoSRW3A" label="Dim_game" version="0.1" statusCode="" item="_CRBgcmevEe66kI8QoSRW3A" displayName="Dim_game">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_CREjwGevEe66kI8QoSRW3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRFK0GevEe66kI8QoSRW3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRFK0WevEe66kI8QoSRW3A" key="created_date" value="2023-10-10T21:53:16.412+0100"/>
    <additionalProperties xmi:id="_CRFK0mevEe66kI8QoSRW3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRFK02evEe66kI8QoSRW3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRFK1GevEe66kI8QoSRW3A" key="modified_date" value="2023-10-12T18:51:10.194+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRBgcWevEe66kI8QoSRW3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CRBgcmevEe66kI8QoSRW3A" property="_CRBgcGevEe66kI8QoSRW3A" state="_CRBgcWevEe66kI8QoSRW3A" typeName="PostgreSQL">
    <connection href="Dim_game_0.1.item#_CRA5YGevEe66kI8QoSRW3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
