<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2znRQGgXEe6EFLgYS8Qiyw" id="_wYgPAGgXEe6EFLgYS8Qiyw" label="fact_sales" version="0.1" statusCode="" item="_2znRQmgXEe6EFLgYS8Qiyw" displayName="fact_sales">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_2zofYGgXEe6EFLgYS8Qiyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2zofYWgXEe6EFLgYS8Qiyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2zofYmgXEe6EFLgYS8Qiyw" key="created_date" value="2023-10-11T10:23:36.662+0100"/>
    <additionalProperties xmi:id="_2zofY2gXEe6EFLgYS8Qiyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2zpGcGgXEe6EFLgYS8Qiyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2zpGcWgXEe6EFLgYS8Qiyw" key="modified_date" value="2023-10-12T19:58:46.497+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2znRQWgXEe6EFLgYS8Qiyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2znRQmgXEe6EFLgYS8Qiyw" property="_2znRQGgXEe6EFLgYS8Qiyw" state="_2znRQWgXEe6EFLgYS8Qiyw" typeName="PostgreSQL">
    <connection href="fact_sales_0.1.item#_2zmDIGgXEe6EFLgYS8Qiyw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
