<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YLUNA2jtEe6uKfEz5iYhNQ" id="_oeYBQGjsEe6uKfEz5iYhNQ" label="Top_N_GamesbySales" version="0.1" statusCode="" item="_YLUNBWjtEe6uKfEz5iYhNQ" displayName="Top_N_GamesbySales">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_YLUNBmjtEe6uKfEz5iYhNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YLUNB2jtEe6uKfEz5iYhNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YLUNCGjtEe6uKfEz5iYhNQ" key="created_date" value="2023-10-12T11:52:03.408+0100"/>
    <additionalProperties xmi:id="_YLUNCWjtEe6uKfEz5iYhNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YLUNCmjtEe6uKfEz5iYhNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YLUNC2jtEe6uKfEz5iYhNQ" key="modified_date" value="2023-10-12T22:03:30.924+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YLUNBGjtEe6uKfEz5iYhNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YLUNBWjtEe6uKfEz5iYhNQ" property="_YLUNA2jtEe6uKfEz5iYhNQ" state="_YLUNBGjtEe6uKfEz5iYhNQ" typeName="PostgreSQL">
    <connection href="Top_N_GamesbySales_0.1.item#_YLUNAGjtEe6uKfEz5iYhNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
