<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3JlU8GeNEe6tJIUEZIOpqA" id="_tsqukGeNEe6tJIUEZIOpqA" label="VGSales" version="0.1" statusCode="" item="_3JlU8meNEe6tJIUEZIOpqA" displayName="VGSales">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_3JnKIGeNEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3JnKIWeNEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3JnxMGeNEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:55:48.418+0100"/>
    <additionalProperties xmi:id="_3JnxMWeNEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3JnxMmeNEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3JnxM2eNEe6tJIUEZIOpqA" key="modified_date" value="2023-10-11T21:12:01.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JlU8WeNEe6tJIUEZIOpqA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3JlU8meNEe6tJIUEZIOpqA" property="_3JlU8GeNEe6tJIUEZIOpqA" state="_3JlU8WeNEe6tJIUEZIOpqA" typeName="PostgreSQL">
    <connection href="VGSales_0.1.item#_3JjfwGeNEe6tJIUEZIOpqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
