<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzuYPmeeEe6xeI1pmHX48Q" id="_WziK8GeeEe6xeI1pmHX48Q" label="VGSales" version="0.1" statusCode="" item="_WzuYQGeeEe6xeI1pmHX48Q" displayName="VGSales">
    <author href="../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="_Wz1F4GeeEe6xeI1pmHX48Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wz1F4WeeEe6xeI1pmHX48Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wz1F4meeEe6xeI1pmHX48Q" key="created_date" value="2023-10-10T19:53:52.830+0100"/>
    <additionalProperties xmi:id="_Wz1F42eeEe6xeI1pmHX48Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wz1F5GeeEe6xeI1pmHX48Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wz1F5WeeEe6xeI1pmHX48Q" key="modified_date" value="2023-10-11T19:56:12.551+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzuYP2eeEe6xeI1pmHX48Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WzuYQGeeEe6xeI1pmHX48Q" property="_WzuYPmeeEe6xeI1pmHX48Q" state="_WzuYP2eeEe6xeI1pmHX48Q">
    <connection href="VGSales_0.1.item#_WzuYMGeeEe6xeI1pmHX48Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
