<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__pr1I2eKEe6tJIUEZIOpqA" id="__pr1ImeKEe6tJIUEZIOpqA" label="DataOperation" version="0.1" item="__pr1JWeKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__p-wEGeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__p-wEWeKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__p-wEmeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.009+0100"/>
    <additionalProperties xmi:id="__p-wE2eKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__p-wFGeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__p-wFWeKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__pr1JGeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__pr1JWeKEe6tJIUEZIOpqA" property="__pr1I2eKEe6tJIUEZIOpqA" state="__pr1JGeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
