<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__p-wF2eKEe6tJIUEZIOpqA" id="__p-wFmeKEe6tJIUEZIOpqA" label="Mathematical" version="0.1" item="__p-wGWeKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__qIhEGeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qIhEWeKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qIhEmeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.025+0100"/>
    <additionalProperties xmi:id="__qIhE2eKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qIhFGeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qIhFWeKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.025+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__p-wGGeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__p-wGWeKEe6tJIUEZIOpqA" property="__p-wF2eKEe6tJIUEZIOpqA" state="__p-wGGeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
