<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qIhF2eKEe6tJIUEZIOpqA" id="__qIhFmeKEe6tJIUEZIOpqA" label="Numeric" version="0.1" item="__qIhGWeKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__qIhGmeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qIhG2eKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qIhHGeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.025+0100"/>
    <additionalProperties xmi:id="__qIhHWeKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qIhHmeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qIhH2eKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.025+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qIhGGeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qIhGWeKEe6tJIUEZIOpqA" property="__qIhF2eKEe6tJIUEZIOpqA" state="__qIhGGeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
