<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qIhIWeKEe6tJIUEZIOpqA" id="__qIhIGeKEe6tJIUEZIOpqA" label="Relational" version="0.1" item="__qIhI2eKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__qIhJGeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qIhJWeKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qIhJmeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.025+0100"/>
    <additionalProperties xmi:id="__qIhJ2eKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qIhKGeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qIhKWeKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.025+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qIhImeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qIhI2eKEe6tJIUEZIOpqA" property="__qIhIWeKEe6tJIUEZIOpqA" state="__qIhImeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
