<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qIhK2eKEe6tJIUEZIOpqA" id="__qIhKmeKEe6tJIUEZIOpqA" label="StringHandling" version="0.1" item="__qIhLWeKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__qSSEGeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qSSEWeKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qSSEmeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.041+0100"/>
    <additionalProperties xmi:id="__qSSE2eKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qSSFGeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qSSFWeKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qIhLGeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qIhLWeKEe6tJIUEZIOpqA" property="__qIhK2eKEe6tJIUEZIOpqA" state="__qIhLGeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
