<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qbcAWeKEe6tJIUEZIOpqA" id="__qbcAGeKEe6tJIUEZIOpqA" label="TalendString" version="0.1" item="__qbcA2eKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__qbcBGeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qbcBWeKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qbcBmeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.056+0100"/>
    <additionalProperties xmi:id="__qbcB2eKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qbcCGeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qbcCWeKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.056+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qbcAmeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qbcA2eKEe6tJIUEZIOpqA" property="__qbcAWeKEe6tJIUEZIOpqA" state="__qbcAmeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
