<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qbcC2eKEe6tJIUEZIOpqA" id="__qbcCmeKEe6tJIUEZIOpqA" label="TalendStringUtil" version="0.1" item="__qbcDWeKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__qbcDmeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qbcD2eKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qbcEGeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.056+0100"/>
    <additionalProperties xmi:id="__qbcEWeKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qbcEmeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qbcE2eKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.056+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qbcDGeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qbcDWeKEe6tJIUEZIOpqA" property="__qbcC2eKEe6tJIUEZIOpqA" state="__qbcDGeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
