<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qSSF2eKEe6tJIUEZIOpqA" id="__qSSFmeKEe6tJIUEZIOpqA" label="TalendDataGenerator" version="0.1" item="__qSSGWeKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__qSSGmeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qSSG2eKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qSSHGeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.041+0100"/>
    <additionalProperties xmi:id="__qSSHWeKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qSSHmeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qSSH2eKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qSSGGeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qSSGWeKEe6tJIUEZIOpqA" property="__qSSF2eKEe6tJIUEZIOpqA" state="__qSSGGeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
