<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qSSIWeKEe6tJIUEZIOpqA" id="__qSSIGeKEe6tJIUEZIOpqA" label="TalendDate" version="0.1" item="__qSSI2eKEe6tJIUEZIOpqA">
    <author href="../../../talend.project#_--e8AWeKEe6tJIUEZIOpqA"/>
    <additionalProperties xmi:id="__qSSJGeKEe6tJIUEZIOpqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qSSJWeKEe6tJIUEZIOpqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qSSJmeKEe6tJIUEZIOpqA" key="created_date" value="2023-10-10T17:35:17.041+0100"/>
    <additionalProperties xmi:id="__qSSJ2eKEe6tJIUEZIOpqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qSSKGeKEe6tJIUEZIOpqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qSSKWeKEe6tJIUEZIOpqA" key="modified_date" value="2023-10-10T17:35:17.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qSSImeKEe6tJIUEZIOpqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qSSI2eKEe6tJIUEZIOpqA" property="__qSSIWeKEe6tJIUEZIOpqA" state="__qSSImeKEe6tJIUEZIOpqA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
